#!/usr/bin/env bash
# shellcheck disable=SC2034

#
# Global configuration of Gaps.
#
# This is a shell 'script' dummied as a configuration file,
# modify only the following keyvalue pairs:
#

# Desired gap for the window's surroundings, in px.
shared=10

# Width of the Left taskbar in px, if set.
left=36

# Width of the Right taskbar in px, if set.
right=0

# Height of the Top taskbar in px, if set.
top=0

# Height of the Bottom taskbar in px, if set.
bottom=0
