[/]
custom-list=[
    'programs/pavucontrol-sound',
    'programs/krita',
    'programs/bluetooth-manager',
    'programs/vscode',
    'programs/inkscape',
    'programs/cinnamon-sound',
    'window-control/tile-right',
    'window-control/tile-left',
    'window-control/tile-top',
    'window-control/tile-bottom',
    'window-control/tile-top-left',
    'window-control/tile-bottom-left',
    'window-control/tile-top-right',
    'window-control/tile-bottom-right',
    'window-control/toggle-maximize',
    'window-control/resize-window-right-to-left',
    'window-control/resize-window-right-to-right',
    'window-control/resize-window-left-to-left',
    'window-control/resize-window-left-to-right',
    'window-control/resize-window-bottom-to-top',
    'window-control/resize-window-bottom-to-bottom',
    'window-control/resize-window-top-to-top',
    'window-control/resize-window-top-to-bottom',
    'window-control/toggle-mouse-position-1',
    'window-control/toggle-mouse-position-2',
    'window-control/center-window',
    'utilities/powermenu',
    'utilities/create-default-session',
    'utilities/toggle-terminal',
    'utilities/toggle-screencast',
    'utilities/emoji'
]
