[programs/pavucontrol-sound]
binding=['<Primary><Alt>ntilde']
command='pavucontrol'
name='Launch Sound'

[programs/krita]
binding=['<Primary><Alt>k']
command='krita'
name='Launch Krita'

[programs/bluetooth-manager]
binding=['<Primary><Alt>b']
command='blueman-manager'
name='Launch Bluetooth'

[programs/vscode]
binding=['<Primary><Alt>v']
command='/usr/bin/env code --no-sandbox --unity-launch'
name='Launch VSCode'

[programs/inkscape]
binding=['<Primary><Alt>i']
command='inkscape'
name='Launch Inkscape'

[programs/cinnamon-sound]
binding=['<Primary><Shift><Alt>ntilde']
command='cinnamon-settings sound'
name='Launch Cinnamon Sound'
