[utilities/powermenu]
binding=['<Super>Home', '<Super>p']
command="bash -c '$HOME/.config/rofi/powermenu.sh'"
name='Rofi Powermenu'

[utilities/create-default-session]
binding=['<Primary><Alt><Super>Home']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/startup_session.sh'"
name='Open default/favorite programs.'

[utilities/toggle-terminal]
binding=['<Super>Return', '<Super>t']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle_program_window.sh'"
name='Toggle terminal'

[utilities/toggle-screencast]
binding=['<Control><Alt>r']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/screencast-ffmpeg.sh'"
name='Screencast'

[utilities/emoji]
binding=['<Super>e']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/rofi-emoji/emoji.sh'"
name='Rofi Emoji'
