[window-control/tile-right]
binding=['<Alt>d']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-right.sh'"
name='Tile Right with Gaps'

[window-control/tile-left]
binding=['<Alt>a']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-left.sh'"
name='Tile Left with Gaps'

[window-control/tile-top]
binding=['<Alt>w']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-up.sh'"
name='Tile Up  with Gaps'

[window-control/tile-bottom]
binding=['<Alt>s']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-down.sh'"
name='Tile Down with Gaps'

[window-control/tile-top-left]
binding=['<Alt>q']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-left-up.sh'"
name='Tile Left-Up with Gaps'

[window-control/tile-bottom-left]
binding=['<Alt>z']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-left-down.sh'"
name='Tile Left-Down with Gaps'

[window-control/tile-top-right]
binding=['<Alt>e']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-right-up.sh'"
name='Tile Right-Up with Gaps'

[window-control/tile-bottom-right]
binding=['<Alt>c']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile-right-down.sh'"
name='Tile Right-Down with Gaps'

[window-control/toggle-maximize]
binding=['<Alt>space']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle-maximize.sh'"
name='Toogle Maximize State (w/gaps)'

[window-control/resize-window-right-to-left]
binding=['<Alt>h']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-rl.sh'"
name='Move window right-to-left'

[window-control/resize-window-right-to-right]
binding=['<Alt>l']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-rr.sh'"
name='Move window right-to-right'

[window-control/resize-window-left-to-left]
binding=['<Shift><Alt>h']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-ll.sh'"
name='Move window left-to-left'

[window-control/resize-window-left-to-right]
binding=['<Shift><Alt>l']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-lr.sh'"
name='Move window left-to-right'

[window-control/resize-window-bottom-to-top]
binding=['<Alt>k']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-du.sh'"
name='Move window bottom-to-top'

[window-control/resize-window-bottom-to-bottom]
binding=['<Alt>j']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-dd.sh'"
name='Move window bottom-to-bottom'

[window-control/resize-window-top-to-top]
binding=['<Shift><Alt>k']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-uu.sh'"
name='Move window top-to-top'

[window-control/resize-window-top-to-bottom]
binding=['<Shift><Alt>j']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/move-ud.sh'"
name='Move window top-to-bottom'

[window-control/toggle-mouse-position-1]
binding=['<Alt><Shift>1']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle-mouse-position.sh'"
name='Toggle cursor between monitors'

[window-control/toggle-mouse-position-2]
binding=['<Alt><Shift>2']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle-mouse-position.sh'"
name='Toggle cursor betweeen monitors 2'

[window-control/center-window]
binding=['<Alt><Shift>c']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/center.sh'"
name='Center window'
