[window-control/tile-bottom]
binding=['<Alt>s']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh bottom'"
name='Tile window (with gaps): bottom'

[window-control/tile-bottom-left]
binding=['<Alt>z']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh bottom_left'"
name='Tile window (with gaps): bottom-left'

[window-control/tile-bottom-right]
binding=['<Alt>c']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh bottom_right'"
name='Tile window (with gaps): bottom-right'

[window-control/tile-left]
binding=['<Alt>a']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh left'"
name='Tile window (with gaps): left'

[window-control/tile-right]
binding=['<Alt>d']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh right'"
name='Tile window (with gaps): right'

[window-control/tile-top]
binding=['<Alt>w']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh top'"
name='Tile window (with gaps): top'

[window-control/tile-top-left]
binding=['<Alt>q']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh top_left'"
name='Tile window (with gaps): top-left'

[window-control/tile-top-right]
binding=['<Alt>e']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh top_right'"
name='Tile window (with gaps): top-right'

[window-control/maximize]
binding=['<Alt>space']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile.sh maximize'"
name='Maximize window (with gaps)'

[window-control/toggle-mouse-position-1]
binding=['<Alt><Shift>1']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle_mouse_position.sh'"
name='Toggle cursor between monitors'

[window-control/toggle-mouse-position-2]
binding=['<Alt><Shift>2']
command="bash -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle_mouse_position.sh'"
name='Toggle cursor betweeen monitors 2'
