[window-control/center]
binding=['<Alt><Shift>c']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/center.sh'"
name='Center window'

[window-control/tile-bottom]
binding=['<Alt>s']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_bottom.sh'"
name='Tile window (with gaps): bottom'

[window-control/tile-bottom-left]
binding=['<Alt>z']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_bottom_left.sh'"
name='Tile window (with gaps): bottom-left'

[window-control/tile-bottom-right]
binding=['<Alt>c']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_bottom_right.sh'"
name='Tile window (with gaps): bottom-right'

[window-control/tile-left]
binding=['<Alt>a']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_left.sh'"
name='Tile window (with gaps): left'

[window-control/tile-right]
binding=['<Alt>d']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_right.sh'"
name='Tile window (with gaps): right'

[window-control/tile-top]
binding=['<Alt>w']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_top.sh'"
name='Tile window (with gaps): top'

[window-control/tile-top-left]
binding=['<Alt>q']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_top_left.sh'"
name='Tile window (with gaps): top-left'

[window-control/tile-top-right]
binding=['<Alt>e']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/tile_top_right.sh'"
name='Tile window (with gaps): top-right'

[window-control/maximize]
binding=['<Alt>space']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/maximize.sh'"
name='Maximize window (with gaps)'

[window-control/toggle-mouse-position-1]
binding=['<Alt><Shift>1']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle_mouse_position.sh'"
name='Toggle cursor between monitors'

[window-control/toggle-mouse-position-2]
binding=['<Alt><Shift>2']
command="/bin/sh -c '$HOME/.dotfiles_linuxMint/scripts/window-control/toggle_mouse_position.sh'"
name='Toggle cursor betweeen monitors 2'
