[keybindings]
app-new-session='<Control>T'
app-new-window='disabled'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='disabled'
session-add-right='<Control><Shift>space'
session-close='disabled'
session-open='disabled'
session-resize-terminal-down='disabled'
session-resize-terminal-left='<Control><Shift>Left'
session-resize-terminal-right='<Control><Shift>Right'
session-resize-terminal-up='disabled'
session-save='disabled'
session-save-as='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='<Alt><Shift>z'
session-switch-to-terminal-right='<Alt><Shift>x'
session-switch-to-terminal-up='disabled'
terminal-close='<Control>space'
terminal-copy='<Primary><Shift>c'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-insert-number='disabled'
terminal-insert-password='disabled'
terminal-maximize='disabled'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste='<Primary><Shift>v'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='<Primary><Shift>a'
terminal-toggle-margin='disabled'
terminal-zoom-in='<Primary>plus'
terminal-zoom-normal='<Primary>0'
terminal-zoom-out='<Primary>dead_acute'
win-fullscreen='F11'
win-reorder-next-session='<Shift><Super>s'
win-reorder-previous-session='<Shift><Super>a'
win-switch-to-next-session='<Shift><Alt>s'
win-switch-to-previous-session='<Shift><Alt>a'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'
