[/]
menu-accelerator-enabled=false
prompt-on-close=false
quake-active-monitor=false
quake-keep-on-top=false
quake-show-on-all-workspaces=false
terminal-title-show-when-single=false
theme-variant='dark'
use-tabs=true
window-style='disable-csd-hide-toolbar'
