[media-keys]
next=['XF86AudioNext']
play=['XF86AudioPlay']
previous=['XF86AudioPrev']

# I have 'PrntScr' key mapped to 'Menu' key
screenshot=['<Super>Menu']
screenshot-clip=['<Super><Control>Menu']
window-screenshot=['<Super><Alt>Menu']
window-screenshot-clip=['<Super><Control><Alt>Menu']
area-screenshot=['<Super><Shift>Menu']
area-screenshot-clip=['<Super><Control><Shift>Menu']

video-rotation=['XF86RotateWindows', '<Primary><Alt>KP_6']
video-rotation-lock=['<Primary><Alt><Super>o']
video-outputs=['XF86Display']

decrease-text-size=['<Super>dead_acute']
increase-text-size=['<Super>plus']

logout=@as []
suspend=@as []
hibernate=@as []
screensaver=['<Super>l']
shutdown=['XF86PowerOff']
restart-cinnamon=['<Primary><Alt><Super>r']

# Opens home directory using Nemo
home=['<Primary><Alt>f']

# Overriden with custom keybinding 'toggle-terminal'
terminal=@as []

# Opens default Web Browser
www=['<Primary><Alt>w']

calculator=['<Primary><Alt>c']
touchpad-toggle=['XF86TouchpadToggle', '<Super>F11']
help=@as []
