[wm]
# Absolute navigation, left hand
# LatAm layout has bar (|) at the start of the number row
switch-to-workspace-1=['<Alt>bar']
switch-to-workspace-2=['<Alt>1']
switch-to-workspace-3=['<Alt>2']
switch-to-workspace-4=['<Alt>3']
switch-to-workspace-5=['<Alt>4']

# Absolute navigation, right hand
switch-to-workspace-6=['<Alt>8']
switch-to-workspace-7=['<Alt>9']
switch-to-workspace-8=['<Alt>0']

# I don't use relative navigation,
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
switch-to-workspace-down=@as []

# Absolute window-workspace placement, left hand
# I have 'Esc' and 'CapsLock' keys swapped
move-to-workspace-1=['<Alt>Caps_Lock']
move-to-workspace-2=['<Alt>F1']
move-to-workspace-3=['<Alt>F2']
move-to-workspace-4=['<Alt>F3']
move-to-workspace-5=['<Alt>F4']

# Absolute window-workspace placement, right hand
move-to-workspace-6=['<Alt>F9']
move-to-workspace-7=['<Alt>F10']
# I've found myself pressing these two keys at the same time...
move-to-workspace-8=['<Alt>F11', '<Alt>F12']

# I don't use relative window-workspace placement
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
move-to-workspace-down=@as []

# I do, however, use absolute window-monitor placement
move-to-monitor-left=['<Alt><Super>a']
move-to-monitor-right=['<Alt><Super>d']
move-to-monitor-up=['<Alt><Super>w']
move-to-monitor-down=['<Alt><Super>s']
move-to-center=@as []

# Replaced with custom 'tile' keybindings to manage gaps
push-snap-left=@as []
push-snap-right=@as []
push-snap-up=@as []
push-snap-down=@as []
push-tile-left=@as []
push-tile-right=@as []
push-tile-up=@as []
push-tile-down=@as []

# Window navigation
# Switches all windows within a monitor from all workspaces:
switch-panels=@as ['<Alt><Super>Tab']
# Switches windows within a workspace:
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
# Switches windows of a single app:
switch-group=['<Super>Tab']
switch-group-backward=['<Super><Shift>Tab']

# Window control
minimize=['<Alt>x']
close=['<Control><Super>space']
toggle-fullscreen=['<Alt>f']
begin-resize=['<Alt>dead_acute']
begin-move=['<Alt>m']
activate-window-menu=@as []
maximize-horizontally=@as []
maximize-vertically=@as []
# Replaced with custom keybindings under 'window-control' to manage gaps
toggle-maximized=@as []

# Replaced with 'toggle-screencast' to record audio, too
toggle-recording=@as []

# Toggles minimize/raise on all windows
show-desktop=['<Primary><Alt>d']

panel-run-dialog=@as []
