# dconf dump /org/gnome/terminal/  > ~/dotfiles_linuxMint/dconf-files/gnome-terminal.conf
# dconf load /org/gnome/terminal/ < ~/dotfiles_linuxMint/dconf-files/gnome-terminal.conf

[legacy/keybindings]
new-tab='<Control><Shift>space'
switch-to-tab-1='disabled'
find-previous='disabled'
switch-to-tab-3='disabled'
copy='<Primary><Shift>c'
switch-to-tab-5='disabled'
switch-to-tab-4='disabled'
prev-tab='<Control><Alt>z'
switch-to-tab-10='disabled'
close-tab='<Control>space'
move-tab-left='<Ctrl><Super>z'
full-screen='F11'
close-window='<Super><space>'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
switch-to-tab-6='disabled'
move-tab-right='<Ctrl><Super>x'
zoom-out='<Primary>minus'
paste='<Primary><Shift>v'
switch-to-tab-7='disabled'
find-clear='<Primary><Shift>h'
select-all='<Primary><Shift>a'
next-tab='<Control><Alt>x'
zoom-in='<Primary>plus'
switch-to-tab-2='disabled'

[legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:]
list=['afefb70c-4bd1-452b-aa32-db15dd59ced1', 'be0e5c95-0c8c-4357-ae9f-3e78cb94fadc', '0dfd6a26-cfa8-4ac8-b475-4a1469b0416e']

[legacy/profiles:/:afefb70c-4bd1-452b-aa32-db15dd59ced1]
foreground-color='rgb(255,255,255)'
visible-name='Normal'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Source Code Pro 12'
use-theme-transparency=false
cursor-blink-mode='on'
background-color='rgb(15,15,15)'
background-transparency-percent=11
audible-bell=false

[legacy/profiles:/:0dfd6a26-cfa8-4ac8-b475-4a1469b0416e]
foreground-color='rgb(0,209,255)'
visible-name='BluetoothStatus'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Source Code Pro 11'
use-theme-transparency=false
cursor-blink-mode='on'
background-color='rgb(15,15,15)'
background-transparency-percent=11
audible-bell=false

[legacy/profiles:/:be0e5c95-0c8c-4357-ae9f-3e78cb94fadc]
foreground-color='rgb(0,163,255)'
visible-name='OnedriveStatus'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(0,112,255)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
cell-width-scale=1.0
bold-is-bright=true
default-size-rows=20
cursor-shape='underline'
use-system-font=false
use-theme-colors=false
cell-height-scale=1.1500000000000001
use-transparent-background=true
font='Source Code Pro 11'
use-theme-transparency=false
cursor-blink-mode='on'
background-color='rgb(15,15,15)'
background-transparency-percent=11
text-blink-mode='focused'
audible-bell=false
