[greeter]
background = /usr/share/backgrounds/wallpaper-blur.png
icon-theme-name = Papirus_RedVariation
font-name = WeblySleek UI Light 12
indicators = ~host;~power;~spacer;~clock;~separator
clock-format = %A %y/%m/%d, %H:%M‎‎‎ 
default-user-image = /usr/share/backgrounds/mintLogo_alt.png
user-background = false

