[greeter]
background = /usr/share/backgrounds/wallpaper.jpg
icon-theme-name = Papirus_RedVariation
font-name = WeblySleek UI Normal, 12
indicators = ~host;~session;~spacer;~clock;~spacer;~power
clock-format = %A %y/%m/%d, %H:%M
user-background = true
hide-user-image = true

