# dconf load / < ~/.dotfiles_linuxMint/dconf-files/miscellaneous.conf

[org/gnome/gnome-screenshot]
include-pointer=true
include-border=true
border-effect='none'
auto-save-directory='~/pictures/screenshots'
delay=0

[org/gnome/cheese]
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720
countdown=false
flash=false
brightness=0.0
saturation=1.0
contrast=1.0
burst-delay=1000
hue=0.0

[org/blueberry]
tray-enabled=false
obex-enabled=true

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-battery=0
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0
idle-dim-time=600
idle-brightness=10
sleep-display-ac=0
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
critical-battery-action='shutdown'
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
lid-close-suspend-with-external-monitor=false
button-hibernate='nothing'
button-suspend='nothing'
percentage-action=4
percentage-critical=7
percentage-low=15

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=false
scrolling-method=2
motion-threshold=1
natural-scroll=false
horizontal-scrolling=true
disable-while-typing=false

[org/cinnamon/settings-daemon/peripherals/touchscreen]
orientation-lock=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 370
repeat-interval=uint32 32
numlock-state='off'

[org/cinnamon/settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
left-handed=false
motion-threshold=1
natural-scroll=false

# Thinkpad X1Y3 pen
[org/cinnamon/settings-daemon/peripherals/wacom/2de392b6b46f43498fa7196490238e7f-usb:056a:5144/0xfffff]
buttonmapping=[1, 2, 3, 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
pressurecurve=[0, 0, 100, 100]

# Celluloid player
[io/github/celluloid-player/celluloid]
always-use-floating-controls=false
autofit-enable=false
dark-theme-enable=true
mpv-config-enable=false
mpv-input-config-enable=true
mpv-input-config-file='/home/lucero/.dotfiles_linuxMint/config/mpv-input.conf'
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
loop-playlist=false
maximized=false
show-controls=true
show-playlist=false
volume=0.4

[io/github/gnome-mpv]
last-folder-enable=true

[desktop/ibus/panel/emoji]
hotkey=['']
unicode-hotkey=['']