# dconf dump /org/nemo/ > ~/.dotfiles_linuxMint/dconf-files/temp.conf
# dconf load /org/nemo/ < ~/.dotfiles_linuxMint/dconf-files/nemo-fileman.conf

[icon-view]
default-zoom-level='standard'
labels-beside-icons=false

[list-view]
default-zoom-level='small'
default-visible-columns=['name', 'date_modified', 'size', 'type', 'where']
search-visible-columns=['name', 'date_modified', 'size', 'type', 'where']
default-column-order=['name', 'date_modified', 'size', 'type', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions']

[compact-view]
default-zoom-level='larger'
all-columns-have-same-width=true

[window-state]
bookmarks-expanded=true
devices-expanded=true
maximized=false
my-computer-expanded=true
network-expanded=true
sidebar-bookmark-breakpoint=5
sidebar-width=210
side-pane-view='places'
start-with-location-bar=true
start-with-menu-bar=false
start-with-sidebar=true
start-with-status-bar=false
start-with-toolbar=true

[preferences]
enable-delete=true
confirm-move-to-trash=true
executable-text-activation='display'
click-double-parent-folder=true
close-device-view-on-device-eject=true
date-format='iso'
default-folder-viewer='compact-view'
disable-menu-warning=true
executable-text-activation='ask'
ignore-view-metadata=true
inherit-folder-viewer=true
show-advanced-permissions=false
show-bookmarks-in-to-menus=true
show-computer-icon-toolbar=true
show-edit-icon-toolbar=false
show-full-path-titles=true
show-hidden-files=false
show-location-entry=true
show-next-icon-toolbar=true
show-previous-icon-toolbar=true
show-open-in-terminal-toolbar=true
show-places-in-to-menus=true
show-reload-icon-toolbar=false
show-root-warning=false
show-search-icon-toolbar=false
show-show-thumbnails-toolbar=false
sort-directories-first=true
start-with-dual-pane=false
tooltips-in-icon-view=true
tooltips-in-list-view=false
tooltips-show-access-date=true
tooltips-on-desktop=false
tooltips-show-birth-date=false
tooltips-show-path=false
show-new-folder-icon-toolbar=false
show-up-icon-toolbar=false

[preferences/menu-config]
background-menu-create-new-folder=false
background-menu-show-hidden-files=false
background-menu-open-in-terminal=false
background-menu-paste=false
background-menu-scripts=false
background-menu-show-hidden-files=true
selection-menu-copy-to=true
selection-menu-paste=false
selection-menu-scripts=true
selection-menu-pin=true
selection-menu-open-in-terminal=false
selection-menu-copy=false
selection-menu-cut=false
selection-menu-move-to-trash=false
selection-menu-rename=false
selection-menu-move-to=true
selection-menu-make-link=true
selection-menu-open=false
selection-menu-open-in-new-tab=false
selection-menu-open-in-new-window=false

[desktop]
desktop-layout='false::false'
font='WeblySleek UI Normal, 12.2001953125'

[plugins]
disabled-actions=@as []
disabled-extensions=['NemoShare']
