# dconf dump /org/cinnamon/desktop/wm/preferences/ > temp.conf
# dconf dump /org/cinnamon/ >> temp.conf
# dconf load /org/cinnamon/ < ~/.dotfiles_linuxMint/dconf-files/panel.conf

[desktop/wm/preferences]
num-workspaces=8
workspace-names=['Web Browser', 'Design', 'Lab', 'File Explorer', 'Terminal', 'Messaging', 'Gaming', 'Music']

[/]
app-menu-label=''
panels-enabled=['1:0:left', '2:1:left']
no-adjacent-panel-barriers=true
panels-height=['1:36', '2:36']
panels-autohide=['1:false', '2:false', '3:false', '4:false']
panel-zone-text-sizes='[{"left": 12, "center": 10, "right": 15.0, "panelId": 1}]'
panel-zone-icon-sizes='[{"left":24, "center":0, "right":0, "panelId":1}, {"left":24, "center":0, "right":0, "panelId":2}]'
panel-zone-symbolic-icon-sizes='[{"left":34, "center":34, "right":18, "panelId":1}, {"left":34, "center":34, "right":18,"panelId":2}]'
extension-cache-updated=1585817804
enabled-extensions=['!opacify@anish.org', '!blur-overview@nailfarmer.nailfarmer.com', '!slider@mohammad-sn']
applet-cache-updated=1588437745
enabled-applets=['panel1:left:0:Cinnamenu@json:136', 'panel1:left:1:spacer@cinnamon.org:26', 'panel1:left:2:workspace-switcher@cinnamon.org:61', 'panel1:left:3:spacer@cinnamon.org:25', 'panel1:left:4:grouped-window-list@cinnamon.org:23', 'panel1:right:4:timeshift-spy@nicog60:33', 'panel1:right:5:qredshift@quintao:121:orient', 'panel1:right:6:color-picker@fmete:126', 'panel1:right:7:notifications@cinnamon.org:34', 'panel1:right:8:cpu-monitor-text@gnemonix:16:orient', 'panel1:right:9:temperature@fevimu:37', 'panel1:right:10:show-hide-applets@mohammad-sn:32', 'panel1:right:11:weather@mockturtl:110', 'panel1:right:12:sound150@claudiux:133', 'panel1:right:14:network@cinnamon.org:9', 'panel1:right:15:power@cinnamon.org:91', 'panel1:right:16:calendar@cinnamon.org:24', 'panel1:right:17:spacer@cinnamon.org:13', 'panel2:left:1:grouped-window-list@cinnamon.org:18', 'panel2:left:0:Cinnamenu@json:19', 'panel2:right:0:xrandr@cinnamon.org:21']
enabled-desklets=@as []
desklet-snap=false
desklet-decorations=0
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
favorite-apps=['mintinstall.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop', 'org.kde.krita.desktop', 'vivaldi-stable.desktop']

