# dconf dump /com/gexperts/Tilix/  > ~/.dotfiles_linuxMint/dconf-files/tilix-terminal.conf.backup
# dconf load /com/gexperts/Tilix/ < ~/.dotfiles_linuxMint/dconf-files/tilix-terminal.conf

[/]
default-show-menubar=false
menu-accelerator-enabled=false
schema-version=uint32 3
theme-variant='dark'

[keybindings]
close-tab='<Control>space'
close-window='disabled'
copy='<Primary><Shift>c'
find-clear='<Primary><Shift>h'
find-previous='disabled'
full-screen='F11'
move-tab-left='<Shift><Super>a'
move-tab-right='<Shift><Super>s'
new-tab='<Control><Shift>space'
next-tab='<Shift><Alt>s'
paste='<Primary><Shift>v'
prev-tab='<Shift><Alt>a'
select-all='<Primary><Shift>a'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
zoom-in='<Primary>plus'
zoom-out='<Primary>dead_acute'

[profiles]
list=['afefb70c-4bd1-452b-aa32-db15dd59ced1']

[profiles/afefb70c-4bd1-452b-aa32-db15dd59ced1]
allow-bold=false
audible-bell=false
background-color='rgb(33, 33, 33)'
background-transparency-percent=0
bold-is-bright=true
cell-height-scale=1.1000000000000001
cursor-blink-mode='on'
cursor-shape='block'
font='Source Code Pro Medium 12'
foreground-color='rgb(239,240,235)'
palette=['rgb(51,51,51)', 'rgb(255,75,51)', 'rgb(41,255,123)', 'rgb(247,255,134)', 'rgb(16,112,255)', 'rgb(140,107,200)', 'rgb(80,198,255)', 'rgb(227,227,221)', 'rgb(102,102,102)', 'rgb(255,75,51)', 'rgb(41,255,123)', 'rgb(226,226,46)', 'rgb(80,198,255)', 'rgb(255,89,205)', 'rgb(80,198,255)', 'rgb(248,248,242)']
scroll-on-output=false
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Normal'
