[custom-keybindings/custom0]
binding=['<Primary><Alt>ntilde']
command='cinnamon-settings sound'
name='Launch Sound'

[custom-keybindings/custom1]
binding=['<Primary><Alt>w']
command='vivaldi --start-maximized'
name='Launch Vivaldi'

[custom-keybindings/custom2]
binding=['<Primary><Alt>c']
command='/home/lucero/.mylaunchers/.calculator_max.sh'
name='Launch Calculator'

[custom-keybindings/custom3]
binding=['<Primary><Alt>b']
command='/home/lucero/.mylaunchers/.bluetooth_max.sh'
name='Launch Bluetooth'

[custom-keybindings/custom4]
binding=['<Primary><Alt>v']
command='/usr/share/code/code --no-sandbox --unity-launch'
name='Launch VSCode'

[custom-keybindings/custom5]
binding=['<Super>p']
command='rofi -show run'
name='rofi -show run'

[custom-keybindings/custom6]
binding=['<Primary><Alt><Super>Home']
command='/home/lucero/.startup_session.sh'
name='Launch favorite apps'

[custom-keybindings/custom7]
binding=['<Alt>Tab']
command='rofi -show window'
name='rofi -show window'

[custom-keybindings/custom8]
binding=['<Primary><Alt><Super>k']
command='/home/lucero/dotfiles_LinuxMint/keymappings/exportKeybindings.sh'
name='export current keybindings'

[/]
looking-glass-keybinding=@as []
custom-list=['custom1', 'custom2', 'custom3', 'custom0', 'custom4', 'custom6', 'custom5', 'custom7', 'custom8']
show-desklets=@as []

[media-keys]
screenshot-clip=['<Primary><Super>Print']
video-outputs=['XF86Display']
screenshot=['<Super>Print']
logout=['<Shift><Super>q', '<Super>Home']
calculator=@as []
terminal=['<Super>Return', '<Primary><Alt>t']
hibernate=['XF86Hibernate']
shutdown=['<Super>End', 'XF86PowerOff']
www=@as []
home=['<Primary><Alt>f']
help=@as []
screensaver=['<Super>l']
restart-cinnamon=['<Primary><Alt><Super>r']
suspend=@as []

[wm]
move-to-workspace-5=['<Alt>F4']
move-to-workspace-6=['<Alt>F5']
move-to-workspace-7=['<Alt>F6']
push-snap-left=['<Alt>a']
move-to-monitor-left=['<Alt><Super>a']
move-to-workspace-8=@as []
minimize=['<Super>space']
push-tile-down=@as []
move-to-center=['<Alt>c']
unmaximize=@as []
push-tile-up=@as []
panel-run-dialog=@as []
push-snap-right=['<Alt>d']
switch-to-workspace-down=@as []
move-to-corner-ne=@as []
move-to-side-e=@as []
toggle-recording=['<Control><Alt>r']
move-to-workspace-right=@as []
move-to-workspace-up=@as []
raise=@as []
maximize=@as []
move-to-side-n=@as []
move-to-side-s=@as []
maximize-horizontally=@as []
move-to-corner-nw=@as []
switch-windows=['<Alt>x']
push-snap-down=['<Alt>s']
begin-move=@as []
move-to-monitor-down=['<Alt><Super>s']
switch-windows-backward=['<Alt>z']
move-to-workspace-left=@as []
move-to-corner-se=@as []
activate-window-menu=@as []
push-tile-right=@as []
move-to-monitor-right=['<Alt><Super>d']
toggle-fullscreen=['<Alt>f']
lower=@as []
move-to-monitor-up=['<Alt><Super>w']
move-to-corner-sw=@as []
switch-to-workspace-1=['<Alt>bar']
switch-to-workspace-2=['<Alt>1']
switch-to-workspace-3=['<Alt>2']
switch-to-workspace-4=['<Alt>3']
switch-to-workspace-5=['<Alt>4']
switch-to-workspace-6=['<Alt>5']
switch-to-workspace-7=['<Alt>6']
switch-to-workspace-8=['<Alt>7']
switch-panels=@as []
push-tile-left=@as []
show-desktop=['<Primary><Alt>d']
push-snap-up=['<Alt>w']
maximize-vertically=@as []
increase-opacity=@as []
switch-to-workspace-left=@as []
toggle-maximized=['<Alt>space']
move-to-workspace-down=@as []
begin-resize=['<Alt>less']
switch-group-backward=@as []
switch-group=['<Alt>Caps_Lock']
close=['<Shift><Super>c', '<Primary><Super>space']
switch-to-workspace-up=@as []
move-to-workspace-1=['<Alt>Escape']
switch-to-workspace-right=@as []
move-to-workspace-2=['<Alt>F1']
move-to-workspace-3=['<Alt>F2']
move-to-workspace-4=['<Alt>F3']
